{
  "name": "lunar-security-checklist",
  "version": 2,
  "buildCommand": "npm run build.static",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ]
}
